# jbosgi-webconsole

./: .project  DEPENDENCIES  pom.xml
src/main/bare-resources/.svn/: all-wcprops  entries
src/main/compat/.svn/: all-wcprops  entries
src/main/compat/res/.svn/: all-wcprops  entries
src/main/compat/res/imgs/.svn/: all-wcprops  entries
src/main/compat/res/ui/.svn/: all-wcprops  entries
src/main/java/org/apache/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/: AbstractWebConsolePlugin.java
src/main/java/org/apache/felix/webconsole/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/.svn/prop-base/: ModeAwareConfigurationPrinter.java.svn-base  WebConsoleUtil.java.svn-base
src/main/java/org/apache/felix/webconsole/internal/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/compendium/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/core/: BundlesServlet.java  InstallAction.java
src/main/java/org/apache/felix/webconsole/internal/core/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/deppack/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/filter/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/i18n/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/misc/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/obr/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/servlet/: OsgiManager.java  RenderBridge.java
src/main/java/org/apache/felix/webconsole/internal/servlet/.svn/: all-wcprops  entries
src/main/java/org/apache/felix/webconsole/internal/system/.svn/: all-wcprops  entries
src/main/java/org/jboss/osgi/webconsole/internal/: WebConsole.java  WebConsoleActivator.java
src/main/java/org/jboss/osgi/webconsole/internal/plugins/: BundlesPlugin.java  ConfigManagerPlugin.java  EventAdminPlugin.java  InstallActionExt.java  LicensePlugin.java  LogServicePlugin.java  PluginHelper.java
src/main/native2ascii/.svn/: all-wcprops  entries
src/main/native2ascii/OSGI-INF/.svn/: all-wcprops  entries
src/main/native2ascii/OSGI-INF/l10n/.svn/: all-wcprops  entries
src/main/resources/OSGI-INF/l10n/.svn/: all-wcprops  entries
src/main/resources/OSGI-INF/metatype/: metatype.xml
src/main/resources/res/.svn/: all-wcprops  entries
src/main/resources/res/flags/.svn/: all-wcprops  entries
src/main/resources/res/imgs/.svn/: all-wcprops  entries
src/main/resources/res/lib/.svn/: all-wcprops  entries
src/main/resources/res/lib/.svn/prop-base/: jquery-ui-i18n-1.7.2.js.svn-base
src/main/resources/res/lib/themes/.svn/: all-wcprops  entries
src/main/resources/res/lib/themes/base/.svn/: all-wcprops  entries
src/main/resources/res/lib/themes/base/images/.svn/: all-wcprops  entries
src/main/resources/res/ui/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/prop-base/: license.html.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/apache/.svn/: all-wcprops  entries
src/test/java/org/apache/felix/.svn/: all-wcprops  entries
src/test/java/org/apache/felix/webconsole/.svn/: all-wcprops  entries
src/test/java/org/apache/felix/webconsole/internal/.svn/: all-wcprops  entries
src/test/java/org/apache/felix/webconsole/internal/misc/.svn/: all-wcprops  entries
