<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id: pom.xml 91197 2009-07-14 09:48:24Z thomas.diesler@jboss.com $ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi WebConsole</name>
  <description>The JBossOSGi Web Console</description>

  <groupId>org.jboss.osgi.bundles</groupId>
  <artifactId>jboss-osgi-webconsole</artifactId>
  <packaging>bundle</packaging>

  <version>1.0.2</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <!-- SCM -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/webconsole/tags/jboss-osgi-webconsole-1.0.2</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/webconsole/tags/jboss-osgi-webconsole-1.0.2</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi/tags/jboss-osgi-webconsole-1.0.2</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.commons.fileupload>1.1.1</version.commons.fileupload>
    <version.commons.io>1.4</version.commons.io>
    <version.felix.bundlerepository>1.0.3</version.felix.bundlerepository>
    <version.felix.osgi.core>1.4.0</version.felix.osgi.core>
    <version.felix.scr>1.0.0</version.felix.scr>
    <version.felix.webconsole>1.2.10</version.felix.webconsole>
    <version.javax.servlet>2.4</version.javax.servlet>
    <version.jboss.osgi.spi>1.0.2</version.jboss.osgi.spi>
    <version.json>20070829</version.json>
    <version.osgi>r4v42</version.osgi>
  </properties>

  <!-- Dependencies  -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${version.javax.servlet}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>${version.commons.fileupload}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons.io}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>${version.felix.webconsole}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${version.json}</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>${version.felix.scr}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>${version.felix.bundlerepository}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    
    <!-- org.osgi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${version.osgi}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${version.osgi}</version>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.apache.felix</groupId>
              <artifactId>org.apache.felix.webconsole</artifactId>
              <type>jar</type>
              <outputDirectory>target/classes</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.jboss.osgi.webconsole.internal.WebConsoleActivator</Bundle-Activator>
            <Export-Package>
              org.apache.felix.webconsole;version=${version.felix.webconsole},
              org.osgi.service.obr
            </Export-Package>
            <Private-Package>
              !org.apache.felix.webconsole,
              org.apache.felix.webconsole.*,
              org.jboss.osgi.webconsole.internal*
            </Private-Package>
            <Import-Package>
              org.apache.felix.scr;
              org.apache.felix.shell;
              org.osgi.service.*;resolution:=optional,
              
              <!-- FIXME https://jira.jboss.org/jira/browse/JBOSGI-177 -->
              org.ops4j.pax.web.service;version=0.7,
              
              javax.portlet;resolution:=optional,*
            </Import-Package>
            <Embed-Dependency>
              <!-- Import/Export-Package parsing, OBR -->
              org.apache.felix.bundlerepository,

              <!-- Required for JSON data transfer -->
              json,

              <!-- File Upload functionality -->
              commons-fileupload,

              <!-- Required by FileUpload and Util -->
              commons-io
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
